*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}
.grid-container{
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: auto;
    column-gap: 20px;
    margin: 0 10px;
}
.inner-grid-container-1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}
.inner-grid-container-2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
 .grid-item-1{
    background-color: hsl(39, 100%, 92%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 10px;
} 
.grid-item-1 p{
    font-size: 30px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    line-height: 35px;
}
.grid-item-1 span{
    font-style: italic;
    color: hsl(256, 67%, 59%);
}
.grid-item-2{
    background-color: hsl(39, 100%, 71%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.grid-item-2 p{
    font-size: 30px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    line-height: 30px;
}
.grid-item-3{
    background-color: hsl(256, 67%, 59%);
    grid-column: 1 / 3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}
.grid-item-3 p{
    color: white;
    font-size: 50px;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
    line-height: 40px;
}
.grid-item-4{
    background-color: hsl(256, 93%, 89%);
    grid-row: -4 / -2;
    grid-column: 4 / -2;
    border-radius: 5px;
    padding: 20px;
}
.grid-item-4 p{
    font-size: 30px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    padding-top: 20px;
}
.grid-item-5{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.grid-item-5 p{
    font-size: 30px;
    line-height: 30px;   
    padding-top: 30px; 
    font-family: "DM Sans", sans-serif;
}
.grid-item-6{
    background-color: hsl(39, 100%, 71%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}
.grid-item-6 p{
    font-family: "DM Sans", sans-serif;
    font-size: 25px;
    line-height: 20px;
    padding-bottom: 10px;
}
.grid-item-7{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
}
.grid-item-7 p{
    font-family: "DM Sans", sans-serif;
    padding-bottom: 10px;
}
.grid-item-8{
    background-color: hsl(256, 67%, 59%);
    grid-column: -3 / -1;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
} 
.grid-item-8 p{
    color: white;
    font-size: 30px;
    line-height: 25px;
    font-family: "DM Sans", sans-serif;
}
@media(max-width: 858px){
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .inner-grid-container-1{
        display: flex;
        flex-direction: column;
        order: 2;

    }
    .inner-grid-container-2{
        display: flex;
        flex-direction: column;
        order: 1;
    }
    .grid-item-3{
        order: -5;
        margin: 0 20px;
    }
    .grid-item-5{
        order: -4;
        margin: 0 20px;
    }
    .grid-item-6{
        order: -3;
        margin: 0 20px;
    }
    .grid-item-4{
        order: -2;
        margin: 0 20px;
        text-align: center;
    }
    .grid-item-8{
        order: -1;
        margin: 0 20px;
        display: flex;
        padding: 50px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .grid-item-8 p{
        padding-top: 30px;
        font-size: 45px;
        line-height: 35px;
    }
    .grid-item-7{
        margin: 0 20px;
    }
    .grid-item-1{
        margin: 20px 20px;
        text-align: justify;
        padding: 10px;
    }
    .grid-item-2{
        margin: 0 20px;
    }


}